<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào, [Username]"
        android:textColor="#2196F3"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/bg_login_button"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/bg_logout_button"/>

</LinearLayout>
