<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin sinh viên"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A73E8"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:background="@drawable/bg_login_input"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/bg_login_input"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

</LinearLayout>
